amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Automat==22.10.0
billiard==4.2.0
celery==5.3.5
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cron-descriptor==1.4.0
cryptography==41.0.5
cssselect==1.2.0
Django==4.2.7
django-celery-beat==2.5.0
django-timezone-field==6.0.1
filelock==3.13.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
kombu==5.3.4
lxml==4.9.3
packaging==23.2
parsel==1.8.1
prompt-toolkit==3.0.41
Protego==0.3.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
pyOpenSSL==23.3.0
python-crontab==3.0.0
python-dateutil==2.8.2
queuelib==1.6.2
redis==5.0.1
requests==2.31.0
requests-file==1.5.1
Scrapy==2.11.0
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
tldextract==5.1.1
Twisted==22.10.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
vine==5.1.0
w3lib==2.1.2
wcwidth==0.2.11
zope.interface==6.1
